{
  "author": {
    "name": "Kamar Meddah",
    "email": "kamar.meddah@gmail.com"
  },
  "bin": {
    "vgc": "dist/vgc.js"
  },
  "bugs": {
    "url": "https://github.com/Kamar-Meddah/vue-generate-component/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "command-line-args": "^2.1.3",
    "del": "^2.2.0",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "lodash": "^3.10.1",
    "swig": "^1.4.2"
  },
  "deprecated": false,
  "description": "Vue js component generator",
  "devDependencies": {
    "run-sequence": "^1.2.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Kamar-Meddah/vue-generate-component",
  "keywords": [
    "vue js",
    "vue js component",
    "vue js cli",
    "vue js generator"
  ],
  "license": "ISC",
  "main": "lib/vgc.js",
  "name": "vue-generate-component-typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamar-meddah/vue-generate-component.git"
  },
  "scripts": {
    "build": "rm -rf dist && npm run gulp -- build",
    "gulp": "gulp",
    "prepublish": "npm run build"
  },
  "version": "1.3.4"
}
